insert into Curators(Name, Surname) values
('Андрей', 'Никитин'),
('Константин', 'Астанин'),
('Юлия', 'Афанасьева'),
('Ирина', 'Гончарова'),
('Иван', 'Матвеев');

insert into Faculties(Financing, Name) values
(10000.00, 'Естественно-географический'),
(15000.00, 'Педагогический'),
(20000.00, 'Экономический'),
(25000.00, 'Юридический'),
(30000.00, 'Инженерно-технический');

insert into Teachers(Name, Salary, Surname) values
('Дмитрий', 10000.00, 'Капустин'),
('Николай', 15000.00, 'Сидоров'),
('Николай', 20000.00, 'Карасёв'),
('Диана', 25000.00, 'Григорьева'),
('Светлана', 30000.00, 'Рудина');

insert into Subjects(Name) values
('Общая биология'),
('Органическая химия'),
('География и геоэкология'),
('Физика'),
('Экология и природопользование');

insert into Departments(Financing, Name, FacultyId) values
(10000.00, 'Биологии и биотехнологий', 1),
(15000.00, 'Химии', 1),
(20000.00, 'Географии и геоэкологии', 1),
(25000.00, 'Физики и математики', 2),
(30000.00, 'Экологии и природопользования', 1);

insert into Groups(Name, Year, DepartmentId) values
('A115', 3, 1),
('A106', 2, 2),
('A323', 4, 1),
('B526', 1, 3),
('B527', 3, 4);

insert into GroupsCurators(CuratorId, GroupId) values
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

insert into Lectures(LectureRoom, SubjectId, TeacherId) values
('Аудитория 100', 1, 1),
('Аудитория 101', 2, 2),
('Аудитория 102', 3, 3),
('Аудитория 103', 4, 4),
('Аудитория 104', 5, 5);

insert into GroupsLectures(GroupId, LectureId) values
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(4, 5);